*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Lexend Deca', 'sans-serif';
    font-style: normal;
}

:root {
    --blue: #3EA1DB;
    --blue-dark: #574AE8;
    --white: #FFF;
  
    --title: #313131;
    --text: #B6B6B6;
    
    --linear: linear-gradient(90deg, #574AE8 0%, #3EA1DB 100%);
}

.cabecalho{
    height: 200px;
    background: var(--linear)
}

.cabecalho-nav{
    padding-top: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
}

/*TITULOS DO HEADER*/
.cabecalho-nav-item{
    color: var(--white);
    line-height: 30px;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
}

.cabecalho-nav-item:hover{
    color: var(--white);
    cursor: pointer;
}

/* INPUT */
.input-icons i {
    position: absolute;
}
  
.input-icons {
    width: 100%;
}
  
.icon {
    padding: 10px 18px;
    color: var(--white);
    min-width: 50px;
    margin-top: 50px;
}

.input-field {
    width: 100%;
    padding: 10px; 
    text-align: start;
    margin-top: 40px;
    text-indent: 45px;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: 5px;
    font-family: 'Inter', 'normal';
    font-weight: 400;
}

input::placeholder{
    color: var(--white);
    opacity: 0.5;
}

input:focus {
    outline: 0;
    color: #ffffffa4;
}

/*CONTEÚDO E CARDS*/
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-bottom: 40px;
    padding-top: 65px;
}

.card{
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 10px rgba(19, 19, 31, 0.05);
}

.card-date{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 150px;
}

.card-subtitle{
    padding-top: 8px;
    font-size: 12px;
    color: #717171;
}

.icon-card{
    color: var(--blue);
}

.icon-card:hover{
    color: red;
}

.card-title{
    font-size: 1.375rem;
    padding-top: 20px;
    color: var(--title);
}

.card-text{
    font-size: 14px;
    color: var(--text);
    font-weight: 400;
}


/* MOBILE */
@media (min-width: 290px) and (max-width: 480px){
    
    .cabecalho{
        height: 200px;
    }

    .cabecalho-nav{
        justify-content: space-between;        
        padding: 40px 20px 0 20px;
    }
    
    .input-icons{
        padding: 0 20px;
     }

    .content{
        padding: 50px 20px;
    }
}

/* Tablets de baixa resolução, celulares */
@media (min-width: 482px) and (max-width: 1024px){
    .cabecalho-nav{
        justify-content: space-between;        
        padding: 30px 30px 0 30px;
    }
    
    .input-icons{
        padding: 0 30px;
     }

    .content{
        padding: 50px 30px;
    }
}

@media (min-width: 1025px) and (max-width: 1280px), (min-width: 1281px){
    .cabecalho-nav{
        justify-content: space-between;        
        padding: 30px 200px 0 200px;
    }
    
    .input-icons{
        padding: 20px 200px;
     }

    .content{
        padding: 50px 200px;
    }
}




