<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>LINKS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Righteous&family=Spartan:wght@100;300;900&display=swap');

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            text-decoration: none;
            font-family: 'Lexend Deca', 'sans-serif';
        }
        body{
            background-color: blueviolet;
        }

        h1{
            text-align: center;
            font-family: 'Righteous', cursive;
            font-size: 47px;
            font-weight: 300;
            padding-top: 20px;
        }

        .desafios{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 230px;
        }

        a{
            font-size: 25px;
            color: pink;
            text-decoration: none;
            font-weight: bolder;
            border: 3px solid white;
            padding: 10px;
            border-radius: 25px;
            transition: 0.5s ease-out;
        }

        a:hover, a:focus{
            color: purple;
            background-color: white;
        }

        
    </style>
</head>
<body>
    <h1>Desafios - Codelândia</h1>

    <div class="desafios">
        <a href="Desafio 1/desafio_1_index.html">Desafio 1</a>
    </div>
</body>
</html>